# bookmanager

./: pom.xml
src/main/java/com/example/bookmanager/: BookmanagerApplication.java
src/main/java/com/example/bookmanager/controller/: AdminController.java  UserController.java
src/main/java/com/example/bookmanager/entity/: Admin.java  AdminExample.java  Book.java  BookCategory.java  BookCategoryExample.java  BookExample.java  BorrowingBooks.java  BorrowingBooksExample.java  Dept.java  DeptExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/example/bookmanager/mapper/: AdminMapper.java  BookCategoryMapper.java  BookMapper.java  BorrowingBooksMapper.java  DeptMapper.java  UserMapper.java
src/main/java/com/example/bookmanager/service/: IAdminService.java  IUserService.java
src/main/java/com/example/bookmanager/service/impl/: IAdminServiceImpl.java  IUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: library-manager-system.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  BookCategoryMapper.xml  BookMapper.xml  BorrowingBooksMapper.xml  DeptMapper.xml  UserMapper.xml
